# BALLOON parms
#   tracker = Z (Zachtek), A (AB5SS), Q (QRP-Labs), U (U4B/Tranquito)
#   uploadsite = A (APRS-IS), S (SondeHub) or T (no upload, used for testing)
#   band = integer of frequency in Mhz (i.e. 20m would be 14)
#   timeslot = 0, 2, 4, 6, 8  (last digit of the minute for xmit)
#   channel = xx  (this value is required for all trackers except Zachtek)
#   telemetryfile = Y or N  (this will output telemetry data to a file named callsign-ssd.txt)
#   ldatetime = last date/time of successful upload of balloon data, you can change this value to reprocess past data
#

[VE6AZX-14]
tracker = U
uploadcallsign = VE6AZX
wsprcallsign = VE6AZX
ballooncallsign = VE6AZX-14
band = 14
channel = 06
timeslot = 4
comment = SAG 32 inch Superpressure Balloon / Traquito
uploadsite = S
telemetryfile = N
ldatetime = 2023-10-01 01:22:00

[VE6AZX-15]
tracker = U
uploadcallsign = VE6AZX
wsprcallsign = VE6AZX
ballooncallsign = VE6AZX-14
band = 14
channel = 06
timeslot = 4
comment = SAG 32 inch Superpressure Balloon / Traquito
uploadsite = A
telemetryfile = N
ldatetime = 2023-09-29 16:12:00
